{
  "name": "control-panel",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": "https://github.com/Allchymist/control-panel.git",
  "author": "Pedro Henrique <77502759+Allchymist@users.noreply.github.com>",
  "license": "MIT"
}
